* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 1.75rem;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  /* this is being used to center the content on the screen */
  display: grid;
  height: 100vh;
  place-items: center;
  background: #f8f7f7;
  color: #201e1f;
}

.card {
  display: grid;
  gap: 0.75em;
  width: min(90%, 60rem);
  padding: 2em;
  box-shadow: 0 0 2rem #201e1f;
  border-radius: 0.5em;
}
.card__title {
  color: #da3f0b;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border: 2px solid #da3f0b;
  border-radius: 0.5em;
}
.btn--primary {
  color: #f8f7f7;
  background: #da3f0b;
}
.btn--outline {
  background: #f8f7f7;
  color: #da3f0b;
}
.btn:hover, .btn:focus {
  color: #f8f7f7;
  background: #201e1f;
  box-shadow: 0 0 1em #da3f0b;
}

.flex-group {
  display: flex;
  gap: 1rem;
}

/*# sourceMappingURL=variable-challenge.css.map */
